# MultiUserDungeon

./: .gitignore  README.md  pom.xml
data/: 1939b0a1.json  Bob.json  Bob.xml  Jack.json  Jack.xml  endless_template.json  example_endless_save.json  example_endless_template.json  example_premade_save.json  example_premade_template.json  itemsDB.json  profiles.csv
data/room/: chests.csv  descriptions.csv  merchants.csv  npcs.csv  obstacles.csv  shrines.csv
docs/: SWEN 262 - R1 Consensus Design.docx  SWEN 262 - R1 Design Diary.docx  SWEN 262 - R2 Consensus Design.docx  SWEN 262 - R2 Design Diary.docx
docs/requirements/: MUD_R1.docx  MUD_R2.docx
src/main/java/: module-info.java
src/main/java/multiuserdungeon/: GUI.java  Game.java  Items.java  PTUI.java  RoomGenerator.java  UI.java
src/main/java/multiuserdungeon/QuintonsMagicFolder/: RoomGenerator.java
src/main/java/multiuserdungeon/authentication/: Auth.java  Authenticator.java  GameStats.java  GameStats.java~  Profile.java  User.java  User.java~
src/main/java/multiuserdungeon/clock/: Clock.java  CreatureBuff.java  Day.java  Night.java  Time.java
src/main/java/multiuserdungeon/commands/: Action.java  AttackAction.java  QuitGameAction.java
src/main/java/multiuserdungeon/commands/authentication/: BrowseMapAction.java  ChangePasswordAction.java  LoginAction.java  LogoutAction.java  QuitAction.java  RegisterAction.java  SignUpAction.java  ViewHistoryAction.java
src/main/java/multiuserdungeon/commands/game/: JoinGameAction.java  LoadMapAction.java  QuitGameAction.java  SaveGameAction.java  StartGameAction.java
src/main/java/multiuserdungeon/commands/inventory/: DestroyItemAction.java  EquipItemAction.java  PickupItemAction.java  SwapBagAction.java  UnequipItemAction.java  UseItemAction.java  ViewBagAction.java  ViewInventoryAction.java  ViewItemAction.java
src/main/java/multiuserdungeon/commands/map/: CloseChestAction.java  DisableTrapAction.java  DisarmTrapAction.java  LoadMapAction.java  OpenChestAction.java
src/main/java/multiuserdungeon/commands/movement/: ExitRoomAction.java  MoveAction.java
src/main/java/multiuserdungeon/commands/player/: AttackAction.java  BuyItemAction.java  CloseAction.java  DisarmTrapAction.java  ExitRoomAction.java  MoveAction.java  OpenAction.java  OpenChestAction.java  PickupItemAction.java  PrayAction.java  (+2 more)
src/main/java/multiuserdungeon/inventory/: BuffStat.java  Inventory.java  InventoryElement.java  Items.java
src/main/java/multiuserdungeon/map/: Compass.java  EndlessMap.java  GameMap.java  Map.java  Normal.java  PremadeMap.java  Room.java  RoomGenerator.java  RoomIterator.java  StaticMap.java  Tile.java  TileObject.java
src/main/java/multiuserdungeon/model/: Game.java  JSONProgressDB.java  Map.java  Player.java  ProgressDB.java  Room.java
src/main/java/multiuserdungeon/persistence/: FileAdapter.java  GameStatsCSVConverter.java  PersistenceManager.java
src/main/java/multiuserdungeon/progress/: JSONProgressDB.java  ProgressDB.java
src/main/java/multiuserdungeon/trap/: DetectedTrap.java  DisarmedTrap.java  Trap.java  TrapStatus.java  UndetectedTrap.java
src/main/java/multiuserdungeon/ui/: GUI.java  JavaFXGUI.java  PTUI.java
src/main/java/multiuserdungeon/view/: MudCLI.java
src/test/java/multiuserdungeon/: itemsTest.java
src/test/java/multiuserdungeon/clock/: ClockTest.java  DayNightTest.java
src/test/java/multiuserdungeon/persistence/: PersistenceManagerTest.java
(+72 files in other folders)
